{
    "name": "sustainabilityquest",
    "version": "1.0.0",
    "description": "A quest to learn about sustainability",
    "main": "index.js",
    "scripts": {
        "dev": "lite-server -c bs-config.json",
        "start": "craco start",
        "build": "craco build",
        "test": "craco test --env=jsdom",
        "eject": "craco eject"
    },
    "author": "Eco-Team",
    "license": "ISC",
    "devDependencies": {
        "@craco/craco": "^7.1.0",
        "lite-server": "^2.6.1",
        "react-scripts": "^5.0.1",
        "truffle": "^5.7.9",
        "typescript": "5.2.2"
    },
    "engines": {
        "node": "18.x"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^5.2.0",
        "viem": "^1.18.4",
        "wagmi": "^1.4.5",
        "web3": "^1.10.0"
    }
}
